// server/routes/patient.js
const express = require("express");
const router = express.Router();
const User = require("../models/User"); // or your patient model

// GET /api/patients/:id/mini
router.get("/:id/mini", async (req, res) => {
  try {
    const u = await User.findById(req.params.id).select("_id firstName lastName gender dob phone email patientCode");
    if (!u) return res.status(404).json({ ok:false, message:"Patient not found" });

    // derive age if dob exists
    let age = null;
    if (u.dob) {
      const d = new Date(u.dob);
      const now = new Date();
      age = now.getFullYear() - d.getFullYear() - ((now.getMonth()<d.getMonth() || (now.getMonth()==d.getMonth() && now.getDate()<d.getDate()))?1:0);
    }

    return res.json({
      ok: true,
      patient: {
        id: u._id,
        name: [u.firstName, u.lastName].filter(Boolean).join(" ") || "",
        pid: u.patientCode || u._id, // your display PID
        age,
        gender: u.gender || "",
        phone: u.phone || "",
        email: u.email || "",
      }
    });
  } catch (e) {
    return res.status(500).json({ ok:false, message:e.message });
  }
});

module.exports = router;
